{
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "name": "My Progressive Web App",
    "short_name": "MyPWA",
    "display": "standalone",
    "theme_color": "rgb(67, 93, 204)",
    "icons": [
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "maskable_icon_x512.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "512x512",
            "src": "icon_x512.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "src": "icon_x150_scale_100.png",
            "sizes": "150x150"
        }
    ]
}